import Head from 'next/head'
import MainCard from '../components/MainCard'
import SideCard from '../components/SideCard'

export default function Home() {
  return (
    <div >
      <Head>
        <title>Monik app</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className='cardsContainer'>
        <MainCard />
        <SideCard />
      </div>

    </div>
  )
}
